{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>اکسیژن</title>

    <link href="{% static 'bootstrap/bootstrap.css' %}" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">
    <script src="{% static 'bootstrap/jquery-3.1.1.js' %}" type="text/javascript"></script>
    <script src="{% static 'bootstrap/bootstrap.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'font-awesome/css/fontawesome-all.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap-rtl.min.css' %}">
{#     <script defer src="{% static 'font-awesome/css/fontawesome-all.js' %}"></script>#}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <style>
         @font-face {
        font-family: 'IRANSans';
        src: url('{% static 'font/IRANSans.ttf' %}') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'Arial black';
            src: url('{% static "font/Arial Black.ttf" %}')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'IRANSans', tahoma;
            background-color: #fff;
        }
        .gold-gradiant{
            background: white;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,d6b231+52,070201+99 */
background: rgb(0,0,0); /* Old browsers */
background: -moz-linear-gradient(top, rgba(144,121,37,1) 14%, #6b5710 52%, rgba(7,2,1,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(144,121,37,1) 14%,#6b5710 52%,rgba(7,2,1,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(144,121,37,1) 14%,#6b5710 52%,rgba(7,2,1,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#070201',GradientType=0 ); /* IE6-9 */

        }
.home-cover{
background: rgb(238,238,238); /* Old browsers */
background: -moz-linear-gradient(top, transparent -20%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, transparent -20%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, transparent -20%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
}
        .gold{
            color: #ffd700;
        }

        .for-more img{

    display: inline-block;
        }
        .for-more h1{
            font-size: 40px;
            display: inline-block;
            position: relative;
            padding: 20px 20px 0 0;
            display: inline-block;
        }
        .tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ffd700;
}

.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}


.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ffd700;
  border-left-color: transparent;
}
.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}

.vertical-text {
  margin-top:50px;
  border: none;
  position: relative;
}
.vertical-text>li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
.vertical-text>li>a {
  border-bottom: 1px solid #ffd700;
  border-right-color: transparent;
    color: white;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
.vertical-text>li.active>a,
.vertical-text>li.active>a:hover,
.vertical-text>li.active>a:focus {
  border-bottom-color: transparent;
  border-right-color:#ffd700;
  border-left-color: #ffd700;
  border-left-top: #ffd700;
}


.vertical-text.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

        .row.equal {
        display: flex;
        flex-wrap: wrap;
    }
        .hideme{
            opacity: 0;
        }
        .cover{
            background: rgb(238,238,238); /* Old browsers */
background: -moz-linear-gradient(top, black -4%, transparent 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, black -4%,transparent 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, black -4%,transparent 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="background-color: black">
    <div class="container-fluid">
        <div class="row" style="background-image: url('{% static 'home/6-pack.jpg' %}');background-size: cover;height: 100vh">
            <h1 class="text-center gold" style="margin-top: 5%;font-size: 20rem">O<sub>2</sub>  FOR LIFE</h1>
            <div class="for-more text-center" style="direction: rtl">
                <h1 class="text-center gold" style="font-size: 20rem;padding-top: 0;margin-top: 0">for more</h1>
                <img src="{% static 'home/o2.png' %}" alt="" style="vertical-align: baseline">
            </div>
            <div class="home-cover" >a</div>
        </div>


        <div class="row" style="background-color: black;height: 100vh;position: relative;color: white">
            <div class="gold-gradiant" id="fading"></div>
            <div  class="col-sm-12">
                <div class="row equal">
                    <div class="col-xs-10">
            <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="royal-tab">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators" >
                                                <li data-target="#royal1" data-slide-to="0" class="active"></li>
                                                <li data-target="#royal2" data-slide-to="1"></li>
                                                <li data-target="#royal3" data-slide-to="2"></li>
                                            </ol>

                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img src="{% static 'home/royal/sae k.JPG' %}" alt="royal gym">
                                                </div>

                                                <div class="item">
                                                    <img src="{% static 'home/royal/water.jpg' %}" alt="royal pool">
                                                </div>

                                                <div class="item">
                                                    <img src="{% static 'home/royal/bofeh8.jpg' %}" alt="royal resturant">
                                                </div>
                                            </div>

                                            <!-- Left and right controls -->
                                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                <i class="fas fa-chevron-left gold"></i>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                <i class="fas fa-chevron-right gold"></i>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h1 class="text-center">OXYGEN <span class="gold">ROYAL</span></h1>
                                        <p>باشگاه اکسيژن در سال 1382 با افتتاح اولين شعبه خود در خيابان فرشته با هدف ارائه خدمات ورزشي در سطحي بالاتر از استاندارد باشگاههاي ورزشي وقت ، متولد شد . در طول سالهاي گذشته اکسيژن به نامي خوش و معتبر در بين ورزشکاران تبديل شده و همواره به عنوان ليدر در تجارت باشگاههاي ورزشي و سلامتي ايران از آن ياد مي شود .
در سال 1390 اکسيژن با هدف توسعه ي خدمات و هدف قرار دادن طيف گسترده اي از مخاطبان که با هدف سلامتي ورزش را دنبال مي نمايند ، مجموعه ي اکسيژن رويال را تاسيس نمود . اين مجموعه با شعار ورزش و تجارت به مخاطبان خود خدمات لوکس ، ويژه و منحصر به فردي نظير ماساژ ، خدمات پزشکي – ورزشي ، بوفه ي غذاهاي سلامت و ... را ارائه نموده و تا کنون افتخار دارد پذيراي صاحبان صنايع ، هنرمندان و ورزشکاران ملي باشد .</p>
                                    </div>
                                    <div class="col-xs-12 ">
                                        <div class="row"style="margin-top: 30px">
                                            <div class="col-xs-2 text-center">
                                                <i class="fas fa-swimming-pool gold" style="font-size: 30px"></i>
                                                <h3>استخر سونا جکوزی</h3>
                                            </div>
                                            <div class="col-xs-2 text-center">
                                                <i class="fas fa-user-md gold" style="font-size: 30px"></i>
                                                <h3>پزشکی ورزشی</h3>
                                            </div>
                                            <div class="col-xs-2 text-center">
                                                <i class="fas fa-utensils gold" style="font-size: 30px"></i>
                                                <h3>بوفه</h3>
                                            </div>
                                            <div class="col-xs-2 text-center">
                                                <img src="{% static 'home/royal/conference.png' %}" alt="" width="40px">
                                                <h3>اتاق مخصوص جلسات</h3>
                                            </div>
                                            <div class="col-xs-2 text-center">
                                                <img src="{% static 'home/royal/massage.png' %}" alt="" width="40px">
                                                <h3>خدمات ماساژ</h3>
                                            </div>
                                            <div class="col-xs-2 text-center">
                                                <img src="{% static 'home/royal/hairdresser-scissors-and-comb.png' %}" alt="" width="40px">
                                                <h3>خدمات آدایش و پیرایش</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="pro-tab">Pro</div>
                            <div class="tab-pane" id="box-tab">Box</div>
                            <div class="tab-pane" id="home-tab">Home</div>
                            <div class="tab-pane" id="med-tab">Med</div>
                        </div>
                    </div>
                    <div class="col-xs-2">
                        <!-- required for floating -->
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-left vertical-text">
                            <li class="active"><a href="#royal-tab" data-toggle="tab">Royal</a></li>
                            <li><a href="#pro-tab" data-toggle="tab">Pro</a></li>
                            <li><a href="#box-tab" data-toggle="tab">Box</a></li>
                            <li><a href="#home-tab" data-toggle="tab">Home</a></li>
                            <li><a href="#med-tab" data-toggle="tab">Med</a></li>
                        </ul>
                    </div>
                </div>

    </div>

        </div>
        <div class="row" style="height: 100vh">
            <div class="hideme" style="background-image: url('{% static 'home/5.png' %}');background-repeat: no-repeat;height: 900px;position: relative">
                <h1>asd</h1>
                <div class="cover" >a</div>
            </div>
        </div>
        <div class="row" style="height: 100vh">
            <div class="hideme" style="background-image: url('{% static 'home/6.png' %}');background-repeat: no-repeat;height: 900px;position: relative">
                <h1>asd</h1>
                <div class="cover" >a</div>
            </div>
        </div>

    </div>
    <script>
        var fadeStart=100 // 100px scroll or less will equiv to 1 opacity
    ,fadeUntil=200 // 200px scroll or more will equiv to 0 opacity
    ,fading = $('#fading')
;

$(window).bind('scroll', function(){
    var offset = $(document).scrollTop()
        ,opacity=0
        var position=fading.offset().top
    ;
{#    console.log(position-offset)#}
{#    console.log(position-offset)#}


    if( position-offset>=25 ){
        opacity=0;
    }else if (position-offset <25 && position-offset>-300){
        opacity=((offset - position)+25)/325;
    }else if (position-offset<=-300){
        opacity=1;
    }
    fading.css('opacity',opacity);
});

    $(document).ready(function() {

    /* Every time the window is scrolled ... */
    $(window).scroll( function(){

        /* Check the location of each desired element */
        $('.hideme').each( function(i){

            var top_of_object = $(this).offset().top ;
            var top_of_window = $(window).scrollTop() ;
            var x = top_of_object-top_of_window;
            console.log(x)
            /* If the object is completely visible in the window, fade it it */
            if( top_of_object-top_of_window<=100 &&  top_of_object-top_of_window>=-600){

                $(this).animate({'opacity':'1'},1000);

            }

        });

    });

});
    </script>
</body>
</html>